hello-world/views/admin.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Admin Dashboard
link(rel='stylesheet' href='/css/style.css')
link(rel='stylesheet' href='/css/bootstrap/css/bootstrap.css')
link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
link(rel='stylesheet' href='/public/css/admin.css')
div(w3-include-html='/pages/navbar.html')
.container-shop
header
  nav.dash
    ul
      li
        a(href='#dashboard') Dashboard
      li
        a(href='#registerBaby') Register Baby
      li
        a(href='#applications') Applications
      li
        a(href='#babies') Babies
      li
        a(href='#staff') Staff
      li
        a(href='#requisitions') Requisitions
      li
        a(href='#liveFeed') Live Feed
      li
        a(href='#yourProfile') Your Profile
      button#logoutBtn Logout
// Main Content
main
  .container-users
    // Dashboard Section
    #dashboard.section-users.active-users
      .sidebar-users
        ul
          li
            a(href='#realtime-updates') Updates
          li
            a(href='#daily-tasks') Daily Task Manager
          li
            a(href='#graphical-reports') Graphical Reports
          li
            a(href='#financial-performance') Financial Performance
      .main-users
        #realtime-updates.tabcontent-users
          h2 Updates
          #realtime-cards-container.cards-container-users
        #daily-tasks.tabcontent-users
          h2 Daily Task Manager
          #tasks-container.tasks-container-users
        #graphical-reports.tabcontent-users
          h2 Graphical Reports
          .graphical-reports-container-users
            select#report-type-select
              option(value='bar') Bar Chart
              option(value='line') Line Chart
              option(value='pie') Pie Chart
            canvas#graphical-report-chart.report-chart-users
        #financial-performance.tabcontent-users
          h2 Financial Performance
          .graphical-reports-container-users
            select#report-type-select
              option(value='bar') Bar Chart
              option(value='line') Line Chart
              option(value='pie') Pie Chart
            canvas#financial-report-chart.report-chart-users
    // Register Baby
    #registerBaby.section-users
      .container-babyRegistration
        h1.h1-babyRegistration Baby Registration Form
        form#babyRegistrationForm.babyRegistrationForm
          .form-group-babyRegistration
            label.label-babyRegistration(for='firstNameBabyRegistration') First Name:
            input#firstNameBabyRegistration.input-babyRegistration(type='text' name='firstNameBabyRegistration')
            span#errorFirstName.error
          .form-group-babyRegistration
            label.label-babyRegistration(for='lastNameBabyRegistration') Last Name:
            input#lastNameBabyRegistration.input-babyRegistration(type='text' name='lastNameBabyRegistration')
            span#errorLastName.error
          .form-group-babyRegistration
            label.label-babyRegistration(for='genderBabyRegistration') Gender:
            select#genderBabyRegistration.input-babyRegistration(name='genderBabyRegistration')
              option(value='') Select Gender
              option(value='male') Male
              option(value='female') Female
            span#errorGender.error
          .form-group-babyRegistration
            label.label-babyRegistration(for='age') Age:
            input#age.input-babyRegistration(type='number' name='age')
            span#errorAge.error
          .form-group-babyRegistration
            label.label-babyRegistration(for='location') Location:
            input#location.input-babyRegistration(type='text' name='location')
            span#errorLocation.error
          .form-group-babyRegistration
            label.label-babyRegistration(for='broughtBy') Brought By:
            input#broughtBy.input-babyRegistration(type='text' name='broughtBy')
            span#errorBroughtBy.error
          .form-group-babyRegistration
            label.label-babyRegistration(for='timeOfArrival') Time of Arrival:
            input#timeOfArrival.input-babyRegistration(type='datetime-local' name='timeOfArrival')
            span#errorTimeOfArrival.error
          .form-group-babyRegistration
            label.label-babyRegistration Father&apos;s Name:
            input#fathersName.input-babyRegistration(type='text' name='fathersName')
            label
              input#deceasedFather(type='checkbox' name='deceasedFather')
              |  Deceased
          .form-group-babyRegistration
            label.label-babyRegistration Mother&apos;s Name:
            input#mothersName.input-babyRegistration(type='text' name='mothersName')
            label
              input#deceasedMother(type='checkbox' name='deceasedMother')
              |  Deceased
          .form-group-babyRegistration
            label.label-babyRegistration(for='feeType') Fee Type:
            select#feeType.input-babyRegistration(name='feeType')
              option(value='') Select Fee Type
              option(value='halfDay') Half Day (UGX 10,000)
              option(value='fullDay') Full Day (UGX 15,000)
            span#errorFeeType.error
          .form-group-babyRegistration
            button.button-babyRegistration(type='submit') Register Baby
        #successMessage.success-message
  // Applications
  #applications.section-users
    .container-applicationCheckAdmin
      h1.h1-applicationCheckAdmin Daystar Daycare Application Management
      // Baby Applications Section
      section#babyApplications
        h2.h2-applicationCheckAdmin Baby Applications
        ul#babyList.adminApplicationCheck
      // Employee Applications Section
      section#employeeApplications
        h2 Employee Applications
        ul#employeeList.adminApplicationCheck
    // Modal for Application Details
    #modal.modal
      .modal-content
        span.close &times;
        #applicationDetails
        .button-group
          button#acceptButton.buttonAcceptApplicationCheckAdmin Accept
          button#rejectButton.buttonRejectApplicationCheckAdmin Reject
  // Babies
  #babies.section-users
    .container-babyReportAdmin
      h1.h1-babyReportAdmin Daystar Daycare Baby Report
      form#reportFormBabyAdmin.form-babyReportAdmin
        label.label-babyReportAdmin(for='fromDateBabyReportAdmin') From:
        input#fromDateBabyReportAdmin.input-babyReportAdmin(type='date' name='fromDateBabyReportAdmin')
        label.label-babyReportAdmin(for='toDateBabyReportAdmin') To:
        input#toDateBabyReportAdmin.input-babyReportAdmin(type='date' name='toDateBabyReportAdmin')
        button.button-babyReportAdmin(type='submit') Generate Report
        button#exportButtonBabyReportAdmin.button-babyReportAdmin(type='button') Export Report
      table#enrollmentTableBabyReportAdmin.table-babyReportAdmin
        thead.thead-babyReportAdmin
          tr.tr-babyReportAdmin
            th.th-babyReportAdmin Full Name
            th.th-babyReportAdmin Baby Number
            th.th-babyReportAdmin Date Enrolled
            th.th-babyReportAdmin Status
            th.th-babyReportAdmin Room
            th.th-babyReportAdmin Sitter
            th.th-babyReportAdmin Remarks
        tbody#enrollmentListBabyReportAdmin.enrollmentList-babyReportAdmin
  // Staff
  #staff.section-users
    .container-staffReportAdmin
      h1.h1-staffReportAdmin Daystar Daycare Staff Report
      form#form-staffReportAdmin.form-staffReportAdmin
        label.label-staffReportAdmin(for='fromDatestaffReportAdmin') From:
        input#fromDatestaffReportAdmin.input-staffReportAdmin(type='date' required='')
        label.label-staffReportAdmin(for='toDatestaffReportAdmin') To:
        input#toDatestaffReportAdmin.input-staffReportAdmin(type='date' required='')
        label.label-staffReportAdmin(for='staffTypestaffReportAdmin') Staff Type:
        select#staffTypestaffReportAdmin.select-staffReportAdmin
          option(value='accounts') Accounts
          option(value='procurement') Procurement
          option(value='sitters') Sitters
          option(value='support') Support Staff
          option(value='administration') Administration
          option(value='all') All Staff
        button#generateReportstaffReportAdmin.button-staffReportAdmin(type='button') Generate Report
        button#exportReportstaffReportAdmin.button-staffReportAdmin(type='button' disabled='') Export Report
      table#reportTablestaffReportAdmin.table-staffReportAdmin
        thead.thead-staffReportAdmin
          tr
            th Name
            th Staff Number
            th Enrollment Date
            th Department
            th Status
            th Remarks
        tbody#tbody-staffReportAdmin.tbody-staffReportAdmin
          // Table rows will be dynamically populated
    // Modal for displaying staff details
    #modal-staffReportAdmin.modal-staffReportAdmin
      .modal-content-staffReportAdmin
        span.close-staffReportAdmin &times;
        h2#staffName-staffReportAdmin.staffName-staffReportAdmin
        p#checkInTime-staffReportAdmin.checkInTime-staffReportAdmin
        p#babiesUnderCare-staffReportAdmin.babiesUnderCare-staffReportAdmin
  // Requisitions
  #requisitions.section-users
    .container-resCheckAdmin
      h2.h2-resCheckAdmin Resource Approval Log
      #logContainer.log-container-resCheckAdmin
        // Resource request entries will be dynamically added here
    // Resource details popup
    #popup.popup-resCheckAdmin
      .popup-content-resCheckAdmin
        span.close-btn-resCheckAdmin(onclick='closePopup()') &times;
        h3 Resource Details
        #resourceDetails.resource-details-resCheckAdmin
          // Resource details will be dynamically added here
        #totalAmount.total-amount-resCheckAdmin
        .action-buttons-resCheckAdmin
          button#saveButton.action-button-resCheckAdmin(onclick='saveEdits()') Save
          button#approveButton.action-button-resCheckAdmin.approve-resCheckAdmin(onclick='approveRequest()' disabled='') Approve
          button#rejectButton.action-button-resCheckAdmin.reject-resCheckAdmin(onclick='rejectRequest()' disabled='') Reject
  // Live Feed
  #liveFeed.section-users
    #cameraGrid.camera-grid
      // Camera containers will be dynamically added here
  // Your Profile
  #yourProfile.section-users
    .container-breach
      h1.h1-breach System Breach Log
      #log
div(w3-include-html='/pages/footer.html')
script(src='https://cdn.jsdelivr.net/npm/chart.js')
script(src='/js/logout.js')
script(src='/js/adminrequisitions.js')
script(src='/js/admin.js')
script(src='/css/bootstrap/js/bootstrap.bundle.js')
script(src='/js/add.js')

hello-world/views/admin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
  </head>
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/css/bootstrap/css/bootstrap.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="stylesheet" href="/public/css/admin.css">
  <body>
    <div w3-include-html="/pages/navbar.html"></div>

    <div class="container-shop"></div>
    <header>
      <nav class="dash">
        <ul>
          <li><a href="#dashboard">Dashboard</a></li>
          <li><a href="#registerBaby">Register Baby</a></li>
          <li><a href="#applications">Applications</a></li>
          <li><a href="#babies">Babies</a></li>
          <li><a href="#staff">Staff</a></li>
          <li><a href="#requisitions">Requisitions</a></li>
          <li><a href="#liveFeed">Live Feed</a></li>
          <li><a href="#yourProfile">Your Profile</a></li>
          <button id="logoutBtn">Logout</button>
        </ul>
      </nav>
    </header>

    <!-- Main Content -->
    <main>
      <div class="container-users">
        <!-- Dashboard Section -->
        <div id="dashboard" class="section-users active-users">
          <div class="sidebar-users">
            <ul>
              <li><a href="#realtime-updates">Updates</a></li>
              <li><a href="#daily-tasks">Daily Task Manager</a></li>
              <li><a href="#graphical-reports">Graphical Reports</a></li>
              <li><a href="#financial-performance">Financial Performance</a></li>
            </ul>
          </div>
          <div class="main-users">
            <div id="realtime-updates" class="tabcontent-users">
              <h2>Updates</h2>
              <div
                class="cards-container-users"
                id="realtime-cards-container"
              ></div>
            </div>
            <div id="daily-tasks" class="tabcontent-users">
              <h2>Daily Task Manager</h2>
              <div class="tasks-container-users" id="tasks-container"></div>
            </div>
            <div id="graphical-reports" class="tabcontent-users">
              <h2>Graphical Reports</h2>
              <div class="graphical-reports-container-users">
                <select id="report-type-select">
                  <option value="bar">Bar Chart</option>
                  <option value="line">Line Chart</option>
                  <option value="pie">Pie Chart</option>
                </select>
                <canvas
                  class="report-chart-users"
                  id="graphical-report-chart" 
                ></canvas>
              </div>
            </div>
            <div id="financial-performance" class="tabcontent-users">
              <h2>Financial Performance</h2>
              <div class="graphical-reports-container-users">
                <select id="report-type-select">
                  <option value="bar">Bar Chart</option>
                  <option value="line">Line Chart</option>
                  <option value="pie">Pie Chart</option>
                </select>
                <canvas
                  class="report-chart-users"
                  id="financial-report-chart"
                ></canvas>
              </div>
            </div>

          </div>
        </div>

        <!-- Register Baby -->
        <div id="registerBaby" class="section-users">
          <div class="container-babyRegistration">
            <h1 class="h1-babyRegistration">Baby Registration Form</h1>
            <form id="babyRegistrationForm" class="babyRegistrationForm">
                <div class="form-group-babyRegistration">
                    <label for="firstNameBabyRegistration" class="label-babyRegistration">First Name:</label>
                    <input type="text" id="firstNameBabyRegistration" name="firstNameBabyRegistration" class="input-babyRegistration">
                    <span class="error" id="errorFirstName"></span>
                </div>
                <div class="form-group-babyRegistration">
                    <label for="lastNameBabyRegistration" class="label-babyRegistration">Last Name:</label>
                    <input type="text" id="lastNameBabyRegistration" name="lastNameBabyRegistration" class="input-babyRegistration">
                    <span class="error" id="errorLastName"></span>
                </div>
                <div class="form-group-babyRegistration">
                    <label for="genderBabyRegistration" class="label-babyRegistration">Gender:</label>
                    <select id="genderBabyRegistration" name="genderBabyRegistration" class="input-babyRegistration">
                        <option value="">Select Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                    <span class="error" id="errorGender"></span>
                </div>
                <div class="form-group-babyRegistration">
                    <label for="age" class="label-babyRegistration">Age:</label>
                    <input type="number" id="age" name="age" class="input-babyRegistration">
                    <span class="error" id="errorAge"></span>
                </div>
                <div class="form-group-babyRegistration">
                    <label for="location" class="label-babyRegistration">Location:</label>
                    <input type="text" id="location" name="location" class="input-babyRegistration">
                    <span class="error" id="errorLocation"></span>
                </div>
                <div class="form-group-babyRegistration">
                    <label for="broughtBy" class="label-babyRegistration">Brought By:</label>
                    <input type="text" id="broughtBy" name="broughtBy" class="input-babyRegistration">
                    <span class="error" id="errorBroughtBy"></span>
                </div>
                <div class="form-group-babyRegistration">
                    <label for="timeOfArrival" class="label-babyRegistration">Time of Arrival:</label>
                    <input type="datetime-local" id="timeOfArrival" name="timeOfArrival" class="input-babyRegistration">
                    <span class="error" id="errorTimeOfArrival"></span>
                </div>
                <div class="form-group-babyRegistration">
                    <label class="label-babyRegistration">Father's Name:</label>
                    <input type="text" id="fathersName" name="fathersName" class="input-babyRegistration">
                    <label><input type="checkbox" id="deceasedFather" name="deceasedFather"> Deceased</label>
                </div>
                <div class="form-group-babyRegistration">
                    <label class="label-babyRegistration">Mother's Name:</label>
                    <input type="text" id="mothersName" name="mothersName" class="input-babyRegistration">
                    <label><input type="checkbox" id="deceasedMother" name="deceasedMother"> Deceased</label>
                </div>
                <div class="form-group-babyRegistration">
                    <label for="feeType" class="label-babyRegistration">Fee Type:</label>
                    <select id="feeType" name="feeType" class="input-babyRegistration">
                        <option value="">Select Fee Type</option>
                        <option value="halfDay">Half Day (UGX 10,000)</option>
                        <option value="fullDay">Full Day (UGX 15,000)</option>
                    </select>
                    <span class="error" id="errorFeeType"></span>
                </div>
                <div class="form-group-babyRegistration">
                    <button type="submit" class="button-babyRegistration">Register Baby</button>
                </div>
            </form>
            <div id="successMessage" class="success-message"></div>
        </div>
                </div>
       </div>          
      </div>
        </div>

        <!-- Applications -->
        <div id="applications" class="section-users">
          <div class="container-applicationCheckAdmin">
            <h1 class="h1-applicationCheckAdmin">Daystar Daycare Application Management</h1>
            
            <!-- Baby Applications Section -->
            <section id="babyApplications">
                <h2 class="h2-applicationCheckAdmin">Baby Applications</h2>
                <ul id="babyList" class="adminApplicationCheck"></ul>
            </section>
            
            <!-- Employee Applications Section -->
            <section id="employeeApplications">
                <h2>Employee Applications</h2>
                <ul id="employeeList" class="adminApplicationCheck"></ul>
            </section>
        </div>
    
        <!-- Modal for Application Details -->
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div id="applicationDetails"></div>
                <div class="button-group">
                    <button id="acceptButton" class="buttonAcceptApplicationCheckAdmin">Accept</button>
                    <button id="rejectButton" class="buttonRejectApplicationCheckAdmin">Reject</button>
                </div>
            </div>
        </div>
            </div>

        <!-- Babies -->
        <div id="babies" class="section-users">
          <div class="container-babyReportAdmin">
            <h1 class="h1-babyReportAdmin">Daystar Daycare Baby Report</h1>
            <form id="reportFormBabyAdmin" class="form-babyReportAdmin">
                <label for="fromDateBabyReportAdmin" class="label-babyReportAdmin">From:</label>
                <input type="date" id="fromDateBabyReportAdmin" name="fromDateBabyReportAdmin" class="input-babyReportAdmin">
                <label for="toDateBabyReportAdmin" class="label-babyReportAdmin">To:</label>
                <input type="date" id="toDateBabyReportAdmin" name="toDateBabyReportAdmin" class="input-babyReportAdmin">
                <button type="submit" class="button-babyReportAdmin">Generate Report</button>
                <button type="button" id="exportButtonBabyReportAdmin" class="button-babyReportAdmin">Export Report</button>
            </form>
            <table id="enrollmentTableBabyReportAdmin" class="table-babyReportAdmin">
                <thead class="thead-babyReportAdmin">
                    <tr class="tr-babyReportAdmin">
                        <th class="th-babyReportAdmin">Full Name</th>
                        <th class="th-babyReportAdmin">Baby Number</th>
                        <th class="th-babyReportAdmin">Date Enrolled</th>
                        <th class="th-babyReportAdmin">Status</th>
                        <th class="th-babyReportAdmin">Room</th>
                        <th class="th-babyReportAdmin">Sitter</th>
                        <th class="th-babyReportAdmin">Remarks</th>
                    </tr>
                </thead>
                <tbody id="enrollmentListBabyReportAdmin" class="enrollmentList-babyReportAdmin"></tbody>
            </table>
        </div>
            </div>

        <!-- Staff -->
        <div id="staff" class="section-users">
          <div class="container-staffReportAdmin">
            <h1 class="h1-staffReportAdmin">Daystar Daycare Staff Report</h1>
            <form id="form-staffReportAdmin" class="form-staffReportAdmin">
                <label for="fromDatestaffReportAdmin" class="label-staffReportAdmin">From:</label>
                <input type="date" id="fromDatestaffReportAdmin" class="input-staffReportAdmin" required>
                <label for="toDatestaffReportAdmin" class="label-staffReportAdmin">To:</label>
                <input type="date" id="toDatestaffReportAdmin" class="input-staffReportAdmin" required>
                <label for="staffTypestaffReportAdmin" class="label-staffReportAdmin">Staff Type:</label>
                <select id="staffTypestaffReportAdmin" class="select-staffReportAdmin">
                    <option value="accounts">Accounts</option>
                    <option value="procurement">Procurement</option>
                    <option value="sitters">Sitters</option>
                    <option value="support">Support Staff</option>
                    <option value="administration">Administration</option>
                    <option value="all">All Staff</option>
                </select>
                <button type="button" id="generateReportstaffReportAdmin" class="button-staffReportAdmin">Generate Report</button>
                <button type="button" id="exportReportstaffReportAdmin" class="button-staffReportAdmin" disabled>Export Report</button>
            </form>
            <table id="reportTablestaffReportAdmin" class="table-staffReportAdmin">
                <thead class="thead-staffReportAdmin">
                    <tr>
                        <th>Name</th>
                        <th>Staff Number</th>
                        <th>Enrollment Date</th>
                        <th>Department</th>
                        <th>Status</th>
                        <th>Remarks</th>
                    </tr>
                </thead>
                <tbody id="tbody-staffReportAdmin" class="tbody-staffReportAdmin">
                    <!-- Table rows will be dynamically populated -->
                </tbody>
            </table>
        </div>
    
        <!-- Modal for displaying staff details -->
        <div id="modal-staffReportAdmin" class="modal-staffReportAdmin">
            <div class="modal-content-staffReportAdmin">
                <span class="close-staffReportAdmin">&times;</span>
                <h2 id="staffName-staffReportAdmin" class="staffName-staffReportAdmin"></h2>
                <p id="checkInTime-staffReportAdmin" class="checkInTime-staffReportAdmin"></p>
                <p id="babiesUnderCare-staffReportAdmin" class="babiesUnderCare-staffReportAdmin"></p>
            </div>
        </div>
            </div>

        <!-- Requisitions -->
        <div id="requisitions" class="section-users">
          <div class="container-resCheckAdmin">
            <h2 class="h2-resCheckAdmin">Resource Approval Log</h2>
            <div id="logContainer" class="log-container-resCheckAdmin">
                <!-- Resource request entries will be dynamically added here -->
            </div>
        </div>
    
        <!-- Resource details popup -->
        <div id="popup" class="popup-resCheckAdmin">
            <div class="popup-content-resCheckAdmin">
                <span class="close-btn-resCheckAdmin" onclick="closePopup()">&times;</span>
                <h3>Resource Details</h3>
                <div id="resourceDetails" class="resource-details-resCheckAdmin">
                    <!-- Resource details will be dynamically added here -->
                </div>
                <div id="totalAmount" class="total-amount-resCheckAdmin"></div>
                <div class="action-buttons-resCheckAdmin">
                    <button id="saveButton" class="action-button-resCheckAdmin" onclick="saveEdits()">Save</button>
                    <button id="approveButton" class="action-button-resCheckAdmin approve-resCheckAdmin" onclick="approveRequest()" disabled>Approve</button>
                    <button id="rejectButton" class="action-button-resCheckAdmin reject-resCheckAdmin" onclick="rejectRequest()" disabled>Reject</button>
                </div>
            </div>
        </div>
    
        </div>

        <!-- Live Feed -->
        <div id="liveFeed" class="section-users">
            <div class="camera-grid" id="cameraGrid">
                <!-- Camera containers will be dynamically added here -->
            </div>
       
        </div>

        <!-- Your Profile -->
        <div id="yourProfile" class="section-users">
          <div class="container-breach">
            <h1 class="h1-breach">System Breach Log</h1>
            <div id="log"></div>
          </div>
        </div>
    </main>

    <div w3-include-html="/pages/footer.html"></div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/js/logout.js"></script>
    <script src="/js/adminrequisitions.js"></script>
    <script src="/js/admin.js"></script>
    <script src="/css/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="/js/add.js"></script>
  </body>
</html>
