hello-world/views/babyapplication.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Application Form</title>
</head>
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/bootstrap/css/bootstrap.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />



<body>
    <div w3-include-html="/pages/navbar.html"></div>

    <div class="container-shop"></div>

    <form id="form">
      <div class="container col-4">
        <h2>Baby's Application Form</h2>
        <hr>
        <h4>Baby's Details</h4>
       <div class="mb-3">
         <label for="firstName" class="form-label">First Name</label>
         <input type="text" class="form-control" id="exampleInputFirstName" aria-describedby="emailHelp" required>
       </div>
       <div class="mb-3">
         <label for="lastName" class="form-label">Last Name</label>
         <input type="text" class="form-control" id="exampleInputLastName" required>
       </div>

       <div class="mb-3">
         <label class="birthday" for="exampleCheck1">Date of Birth:</label>
         <input type="date" class="form-control" id="exampleDOB" required>
       </div>
       <div class="mb-3">
        <label for="sex" class="form-label">Sex</label>
        <select class="form-select" aria-label="Default select example" required>
          <option value="">Select Sex</option>
          <option value="1">Female</option>
          <option value="2">Male</option>
        </select>
      </div>
  
      <div class="mb-3">
        <label for="address" class="form-label">Address</label>
        <input type="text" class="form-control" id="exampleInputAddress" aria-describedby="emailHelp" required>
      </div>
      <div class="mb-3">
      <label for="religion" class="form-label">Religion</label>
      <select class="form-select" aria-label="Default select example" required>
        <option value="">Select Religion</option>
        <option value="1">Christianity</option>
        <option value="2">Islam</option>
        <option value="3">Others</option>
      </select>
    </div>
<hr>
        <h4>Father's Details</h4>
       <div class="mb-3">
         <label for="firstName" class="form-label">First Name</label>
         <input type="text" class="form-control" id="exampleInputFirstName" aria-describedby="emailHelp" required>
       </div>
       <div class="mb-3">
         <label for="lastName" class="form-label">Last Name</label>
         <input type="text" class="form-control" id="exampleInputLastName" required>
       </div>
       <div class="mb-3">
         <label for="email" class="form-label">Email</label>
         <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
       </div>
       <div class="mb-3">
        <label for="phone" class="form-label">Phone</label>
        <input type="tel" class="form-control" id="exampleInputPhone" aria-describedby="emailHelp" required>
      </div>
       <div class="mb-3">
        <label for="nin" class="form-label">National ID Number</label>
        <input type="text" class="form-control" id="exampleInputNIN" aria-describedby="emailHelp" required>
      </div>

       <div class="mb-3">
         <label class="birthday" for="exampleCheck1">Date of Birth:</label>
         <input type="date" class="form-control" id="exampleDOB" required>
       </div>
       <div class="mb-3">
        <label for="maritalStatus" class="form-label">Marital Status</label>
        <select class="form-select" aria-label="Default select example" required>
          <option value="">Select Marital Status</option>
          <option value="single">Single</option>
          <option value="married">Married</option>
          <option value="divorced">Divorced</option>
          <option value="widowed">Widowed</option>
          <option value="other">Other</option>
  </select>
      </div>

       <div class="mb-3">
        <label for="occupation" class="form-label">Occupation</label>
        <input type="text" class="form-control" id="exampleInputOccupation" aria-describedby="emailHelp" required>
      </div>
      <div class="mb-3">
        <label for="address" class="form-label">Address</label>
        <input type="text" class="form-control" id="exampleInputAddress" aria-describedby="emailHelp" required>
      </div>
      <div class="mb-3">
      <label for="religion" class="form-label">Religion</label>
      <select class="form-select" aria-label="Default select example" required>
        <option value="">Select Religion</option>
        <option value="1">Christianity</option>
        <option value="2">Islam</option>
        <option value="3">Others</option>
      </select>
    </div>

<hr>

    <h4>Mother's Details</h4>
    <div class="mb-3">
      <label for="firstName" class="form-label">First Name</label>
      <input type="text" class="form-control" id="exampleInputFirstName" aria-describedby="emailHelp" required>
    </div>
    <div class="mb-3">
      <label for="lastName" class="form-label">Last Name</label>
      <input type="text" class="form-control" id="exampleInputLastName" required>
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
    </div>
    <div class="mb-3">
     <label for="phone" class="form-label">Phone</label>
     <input type="tel" class="form-control" id="exampleInputPhone" aria-describedby="emailHelp" required>
   </div>
    <div class="mb-3">
     <label for="nin" class="form-label">National ID Number</label>
     <input type="text" class="form-control" id="exampleInputNIN" aria-describedby="emailHelp" required>
   </div>

    <div class="mb-3">
      <label class="birthday" for="exampleCheck1">Date of Birth:</label>
      <input type="date" class="form-control" id="exampleDOB" required>
    </div>
    <div class="mb-3">
      <label for="maritalStatus" class="form-label">Marital Status</label>
      <select class="form-select" aria-label="Default select example" required>
        <option value="">Select Marital Status</option>
        <option value="single">Single</option>
        <option value="married">Married</option>
        <option value="divorced">Divorced</option>
        <option value="widowed">Widowed</option>
        <option value="other">Other</option>
</select>
    </div>

    <div class="mb-3">
     <label for="occupation" class="form-label">Occupation</label>
     <input type="text" class="form-control" id="exampleInputOccupation" aria-describedby="emailHelp" required>
   </div>
   <div class="mb-3">
     <label for="address" class="form-label">Address</label>
     <input type="text" class="form-control" id="exampleInputAddress" aria-describedby="emailHelp" required>
   </div>
   <div class="mb-3">
   <label for="religion" class="form-label">Religion</label>
   <select class="form-select" aria-label="Default select example" required>
     <option value="">Select Religion</option>
     <option value="1">Christianity</option>
     <option value="2">Islam</option>
     <option value="3">Others</option>
   </select>
 </div>
 <button type="submit" class="btn btn-primary col-12">Submit Application</button>

      </div>
    </form>


    
    
    <div w3-include-html="/pages/footer.html"></div>
    <script src="/js/babyapplication.js"></script>
    <script src="/css/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="/js/add.js"></script>

</body>
</html>

hello-world/views/babyapplication.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Baby Application Form
link(rel='stylesheet' href='/css/style.css')
link(rel='stylesheet' href='/css/bootstrap/css/bootstrap.css')
link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
div(w3-include-html='/pages/navbar.html')
.container-shop
form#form(action="register" method="POST")
  .container.col-4
    h2 Baby&apos;s Application Form
    hr
    h4 Baby&apos;s Details
    .mb-3
      label.form-label(for='firstName') First Name
      input#exampleInputFirstName.form-control(type='text' aria-describedby='emailHelp' name='firstName')
    .mb-3
      label.form-label(for='lastName') Last Name
      input#exampleInputLastName.form-control(type='text' name='lastName')
    .mb-3
      label.birthday(for='exampleCheck1') Date of Birth:
      input#exampleDOB.form-control(type='date' name='dateOfBirth')
    .mb-3
      label.form-label(for='sex') Sex
      select.form-select(aria-label='Default select example' name='sex')
        option(value='') Select Sex
        option(value='1') Female
        option(value='2') Male
    .mb-3
      label.form-label(for='address') Address
      input#exampleInputAddress.form-control(type='text' aria-describedby='emailHelp' name='address')
    .mb-3
      label.form-label(for='religion') Religion
      select.form-select(aria-label='Default select example' name='religion')
        option(value='') Select Religion
        option(value='1') Christianity
        option(value='2') Islam
        option(value='3') Others
    hr
    h4 Father&apos;s Details
    .mb-3
      label.form-label(for='firstName') First Name
      input#exampleInputFirstName.form-control(type='text' aria-describedby='emailHelp' name='fathersFirstName')
    .mb-3
      label.form-label(for='lastName') Last Name
      input#exampleInputLastName.form-control(type='text' name='fathersLastName')
    .mb-3
      label.form-label(for='email') Email
      input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp' name='fathersEmail')
    .mb-3
      label.form-label(for='phone') Phone
      input#exampleInputPhone.form-control(type='tel' aria-describedby='emailHelp' name='fathersPhone')
    .mb-3
      label.form-label(for='nin') National ID Number
      input#exampleInputNIN.form-control(type='text' aria-describedby='emailHelp' name='fathersNID')
    .mb-3
      label.birthday(for='exampleCheck1') Date of Birth:
      input#exampleDOB.form-control(type='date' name='fathersDOB')
    .mb-3
      label.form-label(for='maritalStatus') Marital Status
      select.form-select(aria-label='Default select example' name='fathersMaritalStatus')
        option(value='') Select Marital Status
        option(value='single') Single
        option(value='married') Married
        option(value='divorced') Divorced
        option(value='widowed') Widowed
        option(value='other') Other
    .mb-3
      label.form-label(for='occupation') Occupation
      input#exampleInputOccupation.form-control(type='text' aria-describedby='emailHelp' name='fathersOccupation')
    .mb-3
      label.form-label(for='address') Address
      input#exampleInputAddress.form-control(type='text' aria-describedby='emailHelp' name='fathersAddress')
    .mb-3
      label.form-label(for='religion') Religion
      select.form-select(aria-label='Default select example' name='fathersReligion')
        option(value='') Select Religion
        option(value='1') Christianity
        option(value='2') Islam
        option(value='3') Others
    hr
    h4 Mother&apos;s Details
    .mb-3
      label.form-label(for='firstName') First Name
      input#exampleInputFirstName.form-control(type='text' aria-describedby='emailHelp' name='mothersFirstName')
    .mb-3
      label.form-label(for='lastName') Last Name
      input#exampleInputLastName.form-control(type='text' name='mothersLastName')
    .mb-3
      label.form-label(for='email') Email
      input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp' name='mothersEmail')
    .mb-3
      label.form-label(for='phone') Phone
      input#exampleInputPhone.form-control(type='tel' aria-describedby='emailHelp' name='mothersPhone')
    .mb-3
      label.form-label(for='nin') National ID Number
      input#exampleInputNIN.form-control(type='text' aria-describedby='emailHelp' name='mothersNID')
    .mb-3
      label.birthday(for='exampleCheck1') Date of Birth:
      input#exampleDOB.form-control(type='date' name='mothersDOB')
    .mb-3
      label.form-label(for='maritalStatus') Marital Status
      select.form-select(aria-label='Default select example' name='mothersMaritalStatus')
        option(value='') Select Marital Status
        option(value='single') Single
        option(value='married') Married
        option(value='divorced') Divorced
        option(value='widowed') Widowed
        option(value='other') Other
    .mb-3
      label.form-label(for='occupation') Occupation
      input#exampleInputOccupation.form-control(type='text' aria-describedby='emailHelp' name='mothersOccupation')
    .mb-3
      label.form-label(for='address') Address
      input#exampleInputAddress.form-control(type='text' aria-describedby='emailHelp' name='mothersAddress')
    .mb-3
      label.form-label(for='religion') Religion
      select.form-select(aria-label='Default select example' name='mothersReligion')
        option(value='') Select Religion
        option(value='1') Christianity
        option(value='2') Islam
        option(value='3') Others
    button.btn.btn-primary.col-12(type='submit') Submit Application
div(w3-include-html='/pages/footer.html')
script(src='/js/babyapplication.js')
script(src='/css/bootstrap/js/bootstrap.bundle.js')
script(src='/js/add.js')
